{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docs: refresh stale screenshots",
            "type": "process",
            "command": "${userHome}/AppData/Local/anaconda3/envs/CellSmithEnv/python.exe",
            "args": ["${workspaceFolder}/docs/generate_screenshots.py", "--stale-only"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": { "QT_QPA_PLATFORM": "offscreen" }
            },
            "presentation": {
                "reveal": "silent",
                "revealProblems": "onProblem",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "docs: rebuild ALL screenshots",
            "type": "process",
            "command": "${userHome}/AppData/Local/anaconda3/envs/CellSmithEnv/python.exe",
            "args": ["${workspaceFolder}/docs/generate_screenshots.py", "--force"],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": { "QT_QPA_PLATFORM": "offscreen" }
            },
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": []
        },
        {
            "label": "tests: all",
            "type": "process",
            "command": "${workspaceFolder}/test.bat",
            "options": { "cwd": "${workspaceFolder}" },
            "group": { "kind": "test", "isDefault": true },
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": []
        },
        {
            "label": "tests: ci-eligible only",
            "type": "process",
            "command": "${workspaceFolder}/test-ci.bat",
            "options": { "cwd": "${workspaceFolder}" },
            "group": "test",
            "presentation": { "reveal": "always", "panel": "dedicated" },
            "problemMatcher": []
        }
    ]
}
